<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 4. API</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="SteamCannon"/><link rel="up" href="index.html" title="SteamCannon"/><link rel="prev" href="upgrading.html" title="Chapter 3. Upgrading From 0.1.0 (previously 1.0.0.beta1)"/><link rel="next" href="licenses.html" title="Appendix A. Licensing"/></head><body><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="upgrading.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="licenses.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="api"/>Chapter 4. API</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="api.html#d0e125">4.1. Introduction</a></span></dt><dd><dl><dt><span class="section"><a href="api.html#d0e149">4.1.1. Deltacloud Endpoint</a></span></dt><dt><span class="section"><a href="api.html#d0e154">4.1.2. Authentication</a></span></dt><dt><span class="section"><a href="api.html#d0e167">4.1.3. Server Responses</a></span></dt></dl></dd><dt><span class="section"><a href="api.html#d0e172">4.2. The API Entry Point</a></span></dt><dt><span class="section"><a href="api.html#d0e192">4.3. Environments</a></span></dt><dd><dl><dt><span class="section"><a href="api.html#d0e197">4.3.1. Environment Collections</a></span></dt><dt><span class="section"><a href="api.html#d0e217">4.3.2. Single Environment</a></span></dt></dl></dd><dt><span class="section"><a href="api.html#d0e295">4.4. Deltacloud Endpoint</a></span></dt><dd><dl><dt><span class="section"><a href="api.html#d0e315">4.4.1. Endpoint Response</a></span></dt><dt><span class="section"><a href="api.html#d0e332">4.4.2. Hardware Profiles</a></span></dt><dt><span class="section"><a href="api.html#d0e346">4.4.3. Realms</a></span></dt><dt><span class="section"><a href="api.html#d0e360">4.4.4. Instance States</a></span></dt><dt><span class="section"><a href="api.html#d0e380">4.4.5. Images</a></span></dt><dt><span class="section"><a href="api.html#d0e394">4.4.6. Instances</a></span></dt></dl></dd></dl></div><p>
    Version 0.2
  </p><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e125"/>4.1. Introduction</h2></div></div></div><p>
      SteamCannon provides a <acronym class="acronym">REST</acronym> <acronym class="acronym">API</acronym>
      through which clients may discover and act upon cloud objects from their
      SteamCannon account.  The API exposes a single XML entry point with
      subsequent traversal and manipulation of objects done via opaque URLs
      returned by the SteamCannon server.  Client requests over HTTP use the
      standard HTTP verbs: GET, POST, PUT and DELETE.
    </p><p>
      SteamCannon's <acronym class="acronym">API</acronym> is implemented using
      <acronym class="acronym">HATEOS</acronym> (Hypermedia as the Engine of Application State)
      where all a client needs to know is the entry point URL. Subsequent
      access to objects within the system is made possible by URLs returned in
      the server response.  For more information about REST and HATEOS, please
      see the reference below.
      </p><div class="itemizedlist"><ul><li><a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://roy.gbiv.com/untangled/2008/rest-apis-must-be-hypertext-driven">
            REST APIs must be hypertext driven
          </a></li></ul></div><p>
      What this means for the purposes of this document is that any URLs
      noted here are purely hypothetical and should not be used to infer
      any specific URL structure for elements of the API.  The SteamCannon
      server may send back URLs in any format and the client should not 
      be affected.  All URLs are opaque.
    </p><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e149"/>4.1.1. Deltacloud Endpoint</h3></div></div></div><p>
        The primary function of the SteamCannon API in this nascent version is
        to expose a user- and environment-specific Deltacloud endpoint which
        may be used to start and stop SteamCannon machine instances within a
        SteamCannon environment. Through this Deltacloud endpoint, clients have
        access to instances, images, hardware profiles and realms.  These
        entities are abstractions of specific cloud-based objects, allowing
        programmatic manipulation of cloud assets while freeing the API client
        from having to know about various specific cloud APIs.
      </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e154"/>4.1.2. Authentication</h3></div></div></div><p>
        The SteamCannon API is stateless and does not retain any session
        information between requests from a client.  Clients use HTTP basic
        authentication in every request to authenticate.  Standard SteamCannon
        account email and password may be sent as part of the URL for each
        request as in
        <code class="code">http://username@email.com:pass@try.steamcannon.org/api</code>.  In
        addition, the server will issue an HTTP Basic authentication challenge,
        allowing for interactive clients to prompt for username and password as
        with any HTTP Basic authentication from within a web browser.
      </p><p>
        Note: Some clients may not properly escape the '@' in the user's
        email address. In that case, the above URL should be modified as such:
        <code class="code">http://username%40email.com:pass@try.steamcannon.org/api</code>.
      </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e167"/>4.1.3. Server Responses</h3></div></div></div><p>
        All server responses from the API will be in XML format.  In the event
        that a client attempts to access a resource which does not exist or for
        which the user is not authorized, the server will issue an HTTP 404
        (Not Found) error code in response.  Creation of new objects, for example
        starting a new instance, will return HTTP 201 upon success. Most other
        API requests will return 200 when successful.
      </p></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e172"/>4.2. The API Entry Point</h2></div></div></div><p>
      Access to the SteamCannon API originates at the SteamCannon API
      Endpoint.  The server response from this endpoint provides subsequent
      URLs to access entities from the authenticated SteamCannon account.
</p><pre class="screen">&lt;api version='0.1'&gt;
  &lt;link href='http://try.steamcannon.org/environments' rel='environments' /&gt;
&lt;/api&gt;
</pre><p>
      URLs to SteamCannon resource collections are exposed at the endpoint as
      <code class="code">&lt;link&gt;</code> elements.  The <code class="code">rel</code> attribute
      provides the name of the collection.  A <code class="code">GET</code> request to the
      URL in the <code class="code">href</code> attribute provides access to the collection
      itself. As you can see, the API endpoint for version 0.1 contains a
      single collection — environments.
    </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e192"/>4.3. Environments</h2></div></div></div><p>
      SteamCannon uses the concept of an "environment" to encapsulate a named
      collection of machine images.  Each environment is based on a pre-defined
      set of SteamCannon images known as a Platform.  For example, SteamCannon
      provides a JBoss 3-tier Platform with a separate machine image for each
      application layer, e.g.  an image with a frontend web balancer
      (mod_proxy), an image providing a JBoss AS application server, and an
      image providing a PostgreSQL database.  An environment based on this
      Platform will have 3 images and any number of running instances.
    </p><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e197"/>4.3.1. Environment Collections</h3></div></div></div><p>
        By sending a GET request to the endpoint's <code class="code">environments</code>
        link, you can access a collection of all environments available.  The
        server returns a list of the authenticated user's environments as
        <code class="code">&lt;environment&gt;</code> elements, each containing
        <code class="code">name</code> and <code class="code">href</code> attributes as shown below. 
</p><pre class="screen">&lt;environments&gt;
  &lt;environment 
    href='http://try.steamcannon.org/environments/16' 
    name='my development env'&gt;
  &lt;/environment&gt;
  &lt;environment 
    href='http://try.steamcannon.org/environments/14' 
    name='test platform'&gt;
  &lt;/environment&gt;
  &lt;environment 
    href='http://try.steamcannon.org/environments/12' 
    name='Staging, 2-tier'&gt;
  &lt;/environment&gt;
  &lt;environment 
    href='http://try.steamcannon.org/environments/17' 
    name='Production, 3-tier'&gt;
  &lt;/environment&gt;
&lt;/environments&gt;

</pre><p>
      </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e217"/>4.3.2. Single Environment</h3></div></div></div><p>
        Clients may access a single <code class="code">&lt;environment&gt;</code> using an
        <code class="code">href</code> from the environments collection.  For example
        <code class="code">http://try.steamcannon.org/environments/12</code> provides
        identifying information about the environment, as well as information
        about the current state, and a link to a Deltacloud API endpoint
        for the environment.
</p><pre class="screen">&lt;environment href='http://localhost:8080/environments/15'&gt;
  &lt;name&gt;Staging, 2-tier&lt;/name&gt;
  &lt;owner&gt;lanceball@gmail.com&lt;/owner&gt;
  &lt;created&gt;2010-11-04 22:26:03 UTC&lt;/created&gt;
  &lt;updated&gt;2010-12-10 22:02:01 UTC&lt;/updated&gt;
  &lt;current_state&gt;stopped&lt;/current_state&gt;
  &lt;preserve_storage_volumes&gt;false&lt;/preserve_storage_volumes&gt;
  &lt;metadata&gt;
    
  &lt;/metadata&gt;
  &lt;link 
    href='http://try.steamcannon.org/environments/15/deltacloud' 
    rel='deltacloud_endpoint' /&gt;
&lt;/environment&gt;

</pre><p>
        The data returned in the <code class="code">&lt;environment&gt;</code> element
      </p><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e237"/>4.3.2.1. name</h4></div></div></div><p>
          The name of the environment as provided by the user in the
          SteamCannon user interface.
        </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e242"/>4.3.2.2. owner</h4></div></div></div><p>
          The login id of the SteamCannon user to whom this environment belongs. 
        </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e247"/>4.3.2.3. created</h4></div></div></div><p>The date the environment was created</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e252"/>4.3.2.4. updated</h4></div></div></div><p>
          The date of the environment's most recent change.  If there has been
          no change, this will be identical to <code class="code">created</code>
        </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e260"/>4.3.2.5. current_state</h4></div></div></div><p>
          The current state of the environment. If there are no instances
          running, this will be <code class="code">stopped</code>.  If instances are
          running, the environment will be considered <code class="code">running</code>.  If
          no instances are running the environment will be considered
          <code class="code">stopped</code>
        </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e274"/>4.3.2.6. preserve_storage_volumes</h4></div></div></div><p>
          This will be either <code class="code">true</code> or <code class="code">false</code> depending
          upon whether this environment is configured to save storage volumes
          on shutdown.
        </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e285"/>4.3.2.7. metadata</h4></div></div></div><p>Any metadata associated with this environment.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e290"/>4.3.2.8. link</h4></div></div></div><p>
          The link tag provides access to the environment-specific Deltacloud
          endpoint.
        </p></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e295"/>4.4. Deltacloud Endpoint</h2></div></div></div><p>
      SteamCannon exposes a user- and environment-specific Deltacloud API
      endpoint.  By following the <code class="code">href</code> URL in an
      <code class="code">&lt;environment&gt;</code> element's <code class="code">&lt;link&gt;</code> tag,
      a SteamCannon API client is authorized with the backing Deltacloud
      server, and has access to the assets and actions available via Deltacloud
      for images and instances associated with the environment.
    </p><p>
      SteamCannon's Deltacloud endpoint for this release conforms to the API
      exposed in steamcannon-deltacloud-core 0.1.1.3.  We're running a fork of
      Deltacloud that contains experimental storage volume support that has not
      yet been merged with the mainline deltacloud codebase.  This fork is
      based on version 0.1.1 of deltacloud-core and makes no changes to the
      underlying API exposed by Deltacloud.  That's a long way of saying, that
      our Deltacloud endpoint confirms to deltacloud-core version 0.1.1.
    </p><p>
      The following sections outline issues specific to SteamCannon's
      Deltacloud API implementation.  For a complete Deltacloud API reference,
      please see the Deltacloud documentation.
      <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://deltacloud.org/api.html">http://deltacloud.org/api.html</a>
    </p><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e315"/>4.4.1. Endpoint Response</h3></div></div></div><p>
        Here is a typical response from the SteamCannon Deltacloud endpoint
        for a given environment.  Notice that, in addition to the the standard
        <code class="code">rel</code> and <code class="code">href</code> attributes with all Deltacloud
        endpoint links, we also expose the underlying DeltaCloud URL using
        a <code class="code">proxy-for</code> attribute.
</p><pre class="screen">&lt;api driver='ec2' version='1.0'&gt;
  &lt;link 
    href='http://try.steamcannon.org/hardware_profiles' 
    proxy-for='http://try.steamcannon.org/deltacloud/api/hardware_profiles' 
    rel='hardware_profiles' /&gt;
  &lt;link 
    href='http://try.steamcannon.org/environments/15/instance_states' 
    proxy-for='http://try.steamcannon.org/deltacloud/api/instance_states' 
    rel='instance_states' /&gt;
  &lt;link 
    href='http://try.steamcannon.org/realms' 
    proxy-for='http://try.steamcannon.org/deltacloud/api/realms' 
    rel='realms' /&gt;
  &lt;link 
    href='http://try.steamcannon.org/environments/15/images' 
    proxy-for='http://try.steamcannon.org/deltacloud/api/images' 
    rel='images' /&gt;
  &lt;link 
    href='http://try.steamcannon.org/environments/15/instances' 
    proxy-for='http://try.steamcannon.org/deltacloud/api/instances' 
    rel='instances' /&gt;
&lt;/api&gt;
</pre><p>
      </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e332"/>4.4.2. Hardware Profiles</h3></div></div></div><p>
        For hardware profiles, SteamCannon makes no changes to the typical
        Deltacloud response other than inserting <code class="code">proxy-for</code>
        attributes in each <code class="code">hardware_profile</code> element.
</p><pre class="screen">&lt;hardware_profiles 
  proxy-for='http://try.steamcannon.org/deltacloud/api/hardware_profiles'&gt;
  &lt;hardware_profile 
    href='http://try.steamcannon.org/hardware_profiles/m1-small' 
    id='m1-small' 
    proxy-for='http://try.steamcannon.org/deltacloud/api/hardware_profiles/m1.small'&gt;
    &lt;property kind='fixed' name='architecture' unit='label' value='i386'&gt;&lt;/property&gt;
    &lt;property kind='fixed' name='storage' unit='GB' value='160.0'&gt;&lt;/property&gt;
    &lt;property kind='fixed' name='cpu' unit='count' value='1.0'&gt;&lt;/property&gt;
    &lt;property kind='fixed' name='memory' unit='MB' value='1740.8'&gt;&lt;/property&gt;
  &lt;/hardware_profile&gt;
  &lt;hardware_profile 
    href='http://try.steamcannon.org/hardware_profiles/m1-large' 
    id='m1-large' 
    proxy-for='http://try.steamcannon.org/deltacloud/api/hardware_profiles/m1.large'&gt;
    &lt;property kind='fixed' name='architecture' unit='label' value='x86_64'&gt;&lt;/property&gt;
    &lt;property kind='fixed' name='storage' unit='GB' value='850.0'&gt;&lt;/property&gt;
    &lt;property kind='fixed' name='cpu' unit='count' value='4.0'&gt;&lt;/property&gt;
    &lt;property kind='fixed' name='memory' unit='MB' value='7680.0'&gt;&lt;/property&gt;
  &lt;/hardware_profile&gt;
  &lt;hardware_profile 
    href='http://try.steamcannon.org/hardware_profiles/m1-xlarge' 
    id='m1-xlarge' 
    proxy-for='http://try.steamcannon.org/deltacloud/api/hardware_profiles/m1.xlarge'&gt;
    &lt;property kind='fixed' name='architecture' unit='label' value='x86_64'&gt;&lt;/property&gt;
    &lt;property kind='fixed' name='storage' unit='GB' value='1690.0'&gt;&lt;/property&gt;
    &lt;property kind='fixed' name='cpu' unit='count' value='8.0'&gt;&lt;/property&gt;
    &lt;property kind='fixed' name='memory' unit='MB' value='15360.0'&gt;&lt;/property&gt;
  &lt;/hardware_profile&gt;
  &lt;hardware_profile 
    href='http://try.steamcannon.org/hardware_profiles/c1-medium' 
    id='c1-medium' 
    proxy-for='http://try.steamcannon.org/deltacloud/api/hardware_profiles/c1.medium'&gt;
    &lt;property kind='fixed' name='architecture' unit='label' value='i386'&gt;&lt;/property&gt;
    &lt;property kind='fixed' name='storage' unit='GB' value='350.0'&gt;&lt;/property&gt;
    &lt;property kind='fixed' name='cpu' unit='count' value='5.0'&gt;&lt;/property&gt;
    &lt;property kind='fixed' name='memory' unit='MB' value='1740.8'&gt;&lt;/property&gt;
  &lt;/hardware_profile&gt;
&lt;/hardware_profiles&gt;


</pre><p>
      </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e346"/>4.4.3. Realms</h3></div></div></div><p>
        As with hardware profiles, SteamCannon makes no changes to the
        typical Deltacloud response for a realms collection other than
        inserting <code class="code">proxy-for</code> attributes in each <code class="code">realm</code>
        element.
</p><pre class="screen">&lt;realms 
  proxy-for='http://try.steamcannon.org/deltacloud/api/realms'&gt;
  &lt;realm 
    href='http://try.steamcannon.org/realms/us-east-1a' 
    id='us-east-1a' 
    proxy-for='http://try.steamcannon.org/deltacloud/api/realms/us-east-1a'&gt;
    &lt;name&gt;us-east-1a&lt;/name&gt;
    &lt;state&gt;available&lt;/state&gt;
    &lt;limit&gt;&lt;/limit&gt;
  &lt;/realm&gt;
  &lt;realm 
    href='http://try.steamcannon.org/realms/us-east-1b' 
    id='us-east-1b' 
    proxy-for='http://try.steamcannon.org/deltacloud/api/realms/us-east-1b'&gt;
    &lt;name&gt;us-east-1b&lt;/name&gt;
    &lt;state&gt;available&lt;/state&gt;
    &lt;limit&gt;&lt;/limit&gt;
  &lt;/realm&gt;
  &lt;realm 
    href='http://try.steamcannon.org/realms/us-east-1c' 
    id='us-east-1c' 
    proxy-for='http://try.steamcannon.org/deltacloud/api/realms/us-east-1c'&gt;
    &lt;name&gt;us-east-1c&lt;/name&gt;
    &lt;state&gt;available&lt;/state&gt;
    &lt;limit&gt;&lt;/limit&gt;
  &lt;/realm&gt;
  &lt;realm 
    href='http://try.steamcannon.org/realms/us-east-1d' 
    id='us-east-1d' 
    proxy-for='http://try.steamcannon.org/deltacloud/api/realms/us-east-1d'&gt;
    &lt;name&gt;us-east-1d&lt;/name&gt;
    &lt;state&gt;available&lt;/state&gt;
    &lt;limit&gt;&lt;/limit&gt;
  &lt;/realm&gt;
&lt;/realms&gt;

</pre><p>
      </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e360"/>4.4.4. Instance States</h3></div></div></div><p>
        SteamCannon exposes three distinct instance states, <code class="code">running</code>,
        <code class="code">pending</code>, and <code class="code">stopped</code>.  These states map 
        directly to the Deltacloud states of the same name.  As with other
        API responses, a <code class="code">proxy-for</code> attribute is included which
        points to the underlying Deltacloud URL.
</p><pre class="screen">&lt;states proxy-for='http://try.steamcannon.org/deltacloud/api/instance_states'&gt;
  &lt;state name='stopped'&gt;
  &lt;/state&gt;
  &lt;state name='running'&gt;
    &lt;transition action='stop' to='stopped'&gt;&lt;/transition&gt;
  &lt;/state&gt;
  &lt;state name='pending'&gt;
  &lt;/state&gt;
&lt;/states&gt;

</pre><p>
      </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e380"/>4.4.5. Images</h3></div></div></div><p>
        The <code class="code">&lt;images&gt;</code> element returns a collection of 
        <code class="code">&lt;image&gt;</code> elements which describe the machine imgaes
        which compirise this environment. SteamCannon filters the full list
        of images provided by the underlying DeltaCloud URL and exposes only
        those images that are associated with the environment.
</p><pre class="screen">&lt;images 
  proxy-for='http://try.steamcannon.org/deltacloud/api/images'&gt;
  &lt;image 
    href='http://try.steamcannon.org/environments/14/images/frontend-modcluster' 
    id='frontend-modcluster' 
    proxy-for='http://try.steamcannon.org/deltacloud/api/images/ami-bab146d3'&gt;
    &lt;owner&gt;steamcannon&lt;/owner&gt;
    &lt;name&gt;Frontend - mod_cluster&lt;/name&gt;
    &lt;description&gt;Apache 2.2.16 (w/mod_cluster 1.1.0)&lt;/description&gt;
    &lt;architecture&gt;i386&lt;/architecture&gt;
  &lt;/image&gt;
  &lt;image 
    href='http://try.steamcannon.org/environments/14/images/backend-jboss' 
    id='backend-jboss' 
    proxy-for='http://try.steamcannon.org/deltacloud/api/images/ami-4cb04725'&gt;
    &lt;owner&gt;steamcannon&lt;/owner&gt;
    &lt;name&gt;Backend - JBoss&lt;/name&gt;
    &lt;description&gt;JBoss AS 6 m5 (w/TorqueBox 1.0.0.Beta23-SNAPSHOT)&lt;/description&gt;
    &lt;architecture&gt;i386&lt;/architecture&gt;
  &lt;/image&gt;
  &lt;image 
    href='http://try.steamcannon.org/environments/14/images/database-postgresql' 
    id='database-postgresql' 
    proxy-for='http://try.steamcannon.org/deltacloud/api/images/ami-2cb04745'&gt;
    &lt;owner&gt;steamcannon&lt;/owner&gt;
    &lt;name&gt;Database - PostgreSQL&lt;/name&gt;
    &lt;description&gt;PostgreSQL 8.4&lt;/description&gt;
    &lt;architecture&gt;i386&lt;/architecture&gt;
  &lt;/image&gt;
&lt;/images&gt;

</pre><p>
      </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e394"/>4.4.6. Instances</h3></div></div></div><p>
        If the environment contains any running machine instances, those are
        returned from the <code class="code">instances</code> link.  Again, SteamCannon
        filters what is returned to include only instances running in the 
        context of this environment.
</p><pre class="screen">&lt;instances 
  proxy-for='http://try.steamcannon.org/deltacloud/api/instances'&gt;
  &lt;instance 
    href='http://try.steamcannon.org/environments/14/instances/frontend-modcluster-1' 
    id='frontend-modcluster-1'&gt;
    &lt;owner_id&gt;lanceball@gmail.com&lt;/owner_id&gt;
    &lt;name&gt;Frontend - mod_cluster #1&lt;/name&gt;
    &lt;image 
      href='http://try.steamcannon.org/environments/14/images/frontend-modcluster' 
      id='frontend-modcluster'&gt;&lt;/image&gt;
    &lt;hardware_profile 
      href="http://try.steamcannon.org/hardware_profiles/c1-medium" 
      id="c1-medium" /&gt;
    &lt;realm 
      href='http://try.steamcannon.org/realms/us-east-1a' 
      id='us-east-1a'&gt;&lt;/realm&gt;
    &lt;state&gt;RUNNING&lt;/state&gt;
    &lt;actions&gt;
    &lt;/actions&gt;
    &lt;public_addresses&gt;
      &lt;address&gt;ec2-174-129-68-247.compute-1.amazonaws.com&lt;/address&gt;
    &lt;/public_addresses&gt;
    &lt;private_addresses&gt;
      &lt;address&gt;ip-10-100-11-184.ec2.internal&lt;/address&gt;
    &lt;/private_addresses&gt;
  &lt;/instance&gt;
  &lt;instance 
    href='http://try.steamcannon.org/environments/14/instances/backend-jboss-2' 
    id='backend-jboss-2'&gt;
    &lt;owner_id&gt;lanceball@gmail.com&lt;/owner_id&gt;
    &lt;name&gt;Backend - JBoss #2&lt;/name&gt;
    &lt;image 
      href='http://try.steamcannon.org/environments/14/images/backend-jboss' 
      id='backend-jboss'&gt;&lt;/image&gt;
    &lt;hardware_profile 
      href="http://try.steamcannon.org/hardware_profiles/c1-medium" 
      id="c1-medium" /&gt;
    &lt;realm 
      href='http://try.steamcannon.org/realms/us-east-1a' 
      id='us-east-1a'&gt;&lt;/realm&gt;
    &lt;state&gt;RUNNING&lt;/state&gt;
    &lt;actions&gt;
    &lt;/actions&gt;
    &lt;public_addresses&gt;
      &lt;address&gt;ec2-184-73-126-181.compute-1.amazonaws.com&lt;/address&gt;
    &lt;/public_addresses&gt;
    &lt;private_addresses&gt;
      &lt;address&gt;ip-10-100-11-231.ec2.internal&lt;/address&gt;
    &lt;/private_addresses&gt;
  &lt;/instance&gt;
&lt;/instances&gt;

</pre><p>
      </p></div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="upgrading.html"><strong>Prev</strong>Chapter 3. Upgrading From 0.1.0 (previously 1.0.0...</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="licenses.html"><strong>Next</strong>Appendix A. Licensing</a></li></ul></body></html>