<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 2. Installation</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="SteamCannon"/><link rel="up" href="index.html" title="SteamCannon"/><link rel="prev" href="what-is.html" title="Chapter 1. What is SteamCannon?"/><link rel="next" href="upgrading.html" title="Chapter 3. Upgrading From 0.1.0 (previously 1.0.0.beta1)"/></head><body><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="what-is.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="upgrading.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="installation"/>Chapter 2. Installation</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="installation.html#d0e172">2.1. Amazon AMI</a></span></dt><dt><span class="section"><a href="installation.html#d0e177">2.2. VMware Appliance</a></span></dt><dt><span class="section"><a href="installation.html#d0e185">2.3. Create a New User</a></span></dt><dt><span class="section"><a href="installation.html#d0e190">2.4. Enter AWS Credentials</a></span></dt></dl></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e172"/>2.1. Amazon AMI</h2></div></div></div><p>
      To run SteamCannon on Amazon EC2, start an instance of
      ami-6ea25307 in the us-east-1 region. The c1.medium instance
      size is recommended; m1.small may also be used but will take
      much longer to boot. SteamCannon does not support t1.micro at
      this time. Make sure the instance is started in a security group
      that allows tcp traffic over port 8080.
    </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e177"/>2.2. VMware Appliance</h2></div></div></div><p>
      To run SteamCannon in a desktop VMware product (Fusion,
      Workstation, Player) <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://steamcannon.org/download/">download</a> the
      VMware Appliance for version 0.2.0. Extract the
      downloaded .tgz file and open steamcannon.vmx in VMware. The
      root user's password is 'boxgrinder'.
    </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e185"/>2.3. Create a New User</h2></div></div></div><p>
      Open http://ip_address_of_appliance:8080 in your web browser and
      click the Register link under the Login button to create a new
      user. All appliances are configured for open registration,
      meaning anyone that can access the SteamCannon running on that
      appliance can create an account.
    </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e190"/>2.4. Enter AWS Credentials</h2></div></div></div><p>
      After registering, you'll be prompted to enter your Amazon Web
      Services (AWS) credentials. If you don't already have
      credentials, you'll need to <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://aws.amazon.com/">sign up</a> for an AWS
      account. Note that Amazon places very low quotas on
      newly-created AWS accounts so you may have to wait several hours
      after registering to successfully start an environment.
    </p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="what-is.html"><strong>Prev</strong>Chapter 1. What is SteamCannon?</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="upgrading.html"><strong>Next</strong>Chapter 3. Upgrading From 0.1.0 (previously 1.0.0...</a></li></ul></body></html>