<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Appendix A. Licensing</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="SteamCannon"/><link rel="up" href="index.html" title="SteamCannon"/><link rel="prev" href="api.html" title="Chapter 4. API"/><link rel="next" href="license-lgpl-3.html" title="Appendix B.  GNU Lesser General Public License version 3"/></head><body><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="api.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="license-lgpl-3.html"><strong>Next</strong></a></li></ul><div class="appendix" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="licenses"/>Appendix A. Licensing</h2></div></div></div><p>SteamCannon is licensed under the LGPL (see <a href="license-lgpl-3.html" title="Appendix B.  GNU Lesser General Public License version 3">Appendix B, <i xmlns:xlink="http://www.w3.org/1999/xlink">
    <acronym class="acronym">GNU</acronym> Lesser General Public License version 3
  </i></a>). The SteamCannon documentation is
  licensed under a Creative-Commons license (see <a href="license-cc-by-sa.html" title="Appendix D. Creative Commons Attribution-ShareAlike 3.0">Appendix D, <i xmlns:xlink="http://www.w3.org/1999/xlink">Creative Commons Attribution-ShareAlike 3.0</i></a>).</p></div><ul class="docnav"><li class="previous"><a accesskey="p" href="api.html"><strong>Prev</strong>Chapter 4. API</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="license-lgpl-3.html"><strong>Next</strong>Appendix B. 
    GNU Lesser General Public Licens...</a></li></ul></body></html>