<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Appendix C. Fedora Liberation Fonts License</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="SteamCannon"/><link rel="up" href="index.html" title="SteamCannon"/><link rel="prev" href="license-lgpl-3.html" title="Appendix B.  GNU Lesser General Public License version 3"/><link rel="next" href="license-cc-by-sa.html" title="Appendix D. Creative Commons Attribution-ShareAlike 3.0"/></head><body><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="license-lgpl-3.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="license-cc-by-sa.html"><strong>Next</strong></a></li></ul><div class="appendix" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="license-liberation-fonts"/>Appendix C. Fedora Liberation Fonts License</h2></div><div><h3 class="subtitle"><i>
    LICENSE AGREEMENT AND LIMITED PRODUCT WARRANTY
    LIBERATION FONT SOFTWARE
  </i></h3></div></div></div><p>
  This agreement governs the use of the Software and any updates to the Software,
  regardless of the delivery mechanism. Subject to the following terms, Red Hat,
  Inc. ("Red Hat") grants to the user ("Client") a license to this work pursuant
  to the GNU General Public License v.2 with the exceptions set forth below and
  such other terms as are set forth in this End User License Agreement.
  </p><p>
   1. The Software and License Exception. LIBERATION font software  (the
  "Software") consists of TrueType-OpenType formatted font software for rendering
  LIBERATION typefaces in sans-serif, serif, and monospaced character styles. You
  are licensed to use, modify, copy, and distribute the Software pursuant to the
  GNU General Public License v.2 with the following exceptions:  
  </p><p>
    (a) As a special exception, if you create a document which uses this font,
  and embed this font or unaltered portions of this font into the document, this
  font does not by itself cause the resulting document to be covered by the GNU
  General Public License. This exception does not however invalidate any other
  reasons why the document might be covered by the GNU General Public License. If
  you modify this font, you may extend this exception to your version of the
  font, but you are not obligated to do so. If you do not wish to do so, delete
  this exception statement from your version.
  </p><p>
    (b) As a further exception, any distribution of the object code of the
  Software in a physical product must provide you the right to access and modify
  the source code for the Software and to reinstall that modified version of the
  Software in object code form on the same physical product on which you received
  it.
  </p><p>
   2. Intellectual Property Rights. The Software and each of its components,
  including the source code, documentation, appearance, structure and
  organization are owned by Red Hat and others and are protected under copyright
  and other laws. Title to the Software and any component, or to any copy,
  modification, or merged portion shall remain with the aforementioned, subject
  to the applicable license. The "LIBERATION" trademark is a trademark of Red
  Hat, Inc. in the U.S. and other countries. This agreement does not permit
  Client to distribute modified versions of the Software using Red Hat's
  trademarks. If Client makes a redistribution of a modified version of the
  Software, then Client must modify the files names to remove any reference to
  the Red Hat trademarks and must not use the Red Hat trademarks in any way to
  reference or promote the modified Software. 
  </p><p>
   3. Limited Warranty. To the maximum extent permitted under applicable law, the
  Software is provided and licensed "as is" without warranty of any kind,
  expressed or implied, including the implied warranties of merchantability,
  non-infringement or fitness for a particular purpose. Red Hat does not warrant
  that the functions contained in the Software will meet Client's requirements or
  that the operation of the Software will be entirely error free or appear
  precisely as described in the accompanying documentation. 
  </p><p>
   4. Limitation of Remedies and Liability. To the maximum extent permitted by
  applicable law, Red Hat or any Red Hat authorized dealer will not be liable to
  Client for any incidental or consequential damages, including lost profits or
  lost savings arising out of the use or inability to use the Software, even if
  Red Hat or such dealer has been advised of the possibility of such damages. 
  </p><p>
   5. General. If any provision of this agreement is held to be unenforceable,
  that shall not affect the enforceability of the remaining provisions. This
  agreement shall be governed by the laws of the State of North Carolina and of
  the United States, without regard to any conflict of laws provisions, except
  that the United Nations Convention on the International Sale of Goods shall not
  apply.
  </p><p>
  Copyright (C) 2007 Red Hat, Inc. All rights reserved. LIBERATION is a trademark of Red Hat, Inc.
  </p></div><ul class="docnav"><li class="previous"><a accesskey="p" href="license-lgpl-3.html"><strong>Prev</strong>Appendix B. 
    GNU Lesser General Public Licens...</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="license-cc-by-sa.html"><strong>Next</strong>Appendix D. Creative Commons Attribution-ShareAli...</a></li></ul></body></html>