<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 3. Upgrading From 0.1.0 (previously 1.0.0.beta1)</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="SteamCannon"/><link rel="up" href="index.html" title="SteamCannon"/><link rel="prev" href="installation.html" title="Chapter 2. Installation"/><link rel="next" href="api.html" title="Chapter 4. API"/></head><body><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="installation.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="api.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="upgrading"/>Chapter 3. Upgrading From 0.1.0 (previously 1.0.0.beta1)</h2></div></div></div><p>The only supported upgrade path from 0.1.0 to 0.2.0 is to
  start a new virtual machine or AMI and migrate the data. In all
  directions below, the source machine is the one running 0.1.0 and
  the target machine is the one running 0.2.0.</p><p>
    On target machine:
    </p><pre class="screen">
<code class="prompt">$</code> <code class="command">/etc/init.d/jboss-as stop</code>
<code class="prompt">$</code> <code class="command">su postgres -c "/usr/bin/dropdb steamcannon_production"</code>
<code class="prompt">$</code> <code class="command">su postgres -c "/usr/bin/createdb steamcannon_production -O steamcannon"</code>
<code class="prompt">$</code> <code class="command">su postgres -c "/usr/bin/psql -c 'GRANT ALL ON DATABASE steamcannon_production TO steamcannon'"</code></pre><p>
  </p><p>
    On source machine:
    </p><pre class="screen">
<code class="prompt">$</code> <code class="command">su postgres -c 'pg_dump -c steamcannon_production' | psql -h $TARGET steamcannon_production -U steamcannon</code></pre><p>
    Replace $TARGET with the IP address of your target machine. The
    password for the steamcannon user is 'steamcannon'.
  </p><p>
    On target machine:
    </p><pre class="screen">
<code class="prompt">$</code> <code class="command">cd /opt/steamcannon</code>
<code class="prompt">$</code> <code class="command">RAILS_ENV=production /opt/jruby/bin/jruby -S rake db:migrate</code>
<code class="prompt">$</code> <code class="command">RAILS_ENV=production /opt/jruby/bin/jruby -S rake db:seed</code>
<code class="prompt">$</code> <code class="command">/etc/init.d/jboss-as start</code></pre><p>
  </p></div><ul class="docnav"><li class="previous"><a accesskey="p" href="installation.html"><strong>Prev</strong>Chapter 2. Installation</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="api.html"><strong>Next</strong>Chapter 4. API</a></li></ul></body></html>