<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 1. What is SteamCannon?</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="SteamCannon"/><link rel="up" href="index.html" title="SteamCannon"/><link rel="prev" href="index.html" title="SteamCannon"/><link rel="next" href="installation.html" title="Chapter 2. Installation"/></head><body><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="index.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="installation.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="what-is"/>Chapter 1. What is SteamCannon?</h2></div></div></div><p>SteamCannon is a JavaEE and Ruby Platform-as-a-Service
  (PaaS). It provides a consistent platform for your applications
  regardless of the underlying public or private cloud. Your
  applications are deployed on mod_cluster, JBoss AS w/ TorqueBox, and
  PostgreSQL with unrestricted access to all APIs.</p><p>The user-facing portion of SteamCannon is a Rails application
  that can be run locally or in the cloud. It's used to start, stop,
  and configure the environments that applications are deployed
  to.</p></div><ul class="docnav"><li class="previous"><a accesskey="p" href="index.html"><strong>Prev</strong>SteamCannon</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="installation.html"><strong>Next</strong>Chapter 2. Installation</a></li></ul></body></html>