<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 1. What is SteamCannon?</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="SteamCannon"/><link rel="up" href="index.html" title="SteamCannon"/><link rel="prev" href="index.html" title="SteamCannon"/><link rel="next" href="installation.html" title="Chapter 2. Installation"/></head><body><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="index.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="installation.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="what-is"/>Chapter 1. What is SteamCannon?</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="what-is.html#d0e32">1.1. Terminology</a></span></dt><dd><dl><dt><span class="section"><a href="what-is.html#d0e35">1.1.1. Organization</a></span></dt><dt><span class="section"><a href="what-is.html#d0e40">1.1.2. Artifact</a></span></dt><dt><span class="section"><a href="what-is.html#d0e45">1.1.3. Service</a></span></dt><dt><span class="section"><a href="what-is.html#d0e50">1.1.4. Image</a></span></dt><dt><span class="section"><a href="what-is.html#d0e61">1.1.5. Platform</a></span></dt><dt><span class="section"><a href="what-is.html#d0e66">1.1.6. Environment</a></span></dt><dt><span class="section"><a href="what-is.html#d0e71">1.1.7. Instance</a></span></dt></dl></dd><dt><span class="section"><a href="what-is.html#d0e76">1.2. Architecture</a></span></dt><dt><span class="section"><a href="what-is.html#d0e87">1.3. Technology</a></span></dt><dd><dl><dt><span class="section"><a href="what-is.html#d0e92">1.3.1. Web Interface</a></span></dt><dt><span class="section"><a href="what-is.html#d0e111">1.3.2. Agent</a></span></dt><dt><span class="section"><a href="what-is.html#d0e127">1.3.3. Images</a></span></dt><dt><span class="section"><a href="what-is.html#d0e140">1.3.4. Platforms</a></span></dt><dt><span class="section"><a href="what-is.html#d0e156">1.3.5. steamcannon.org</a></span></dt></dl></dd></dl></div><p>SteamCannon is a JavaEE and Ruby Platform-as-a-Service
  (PaaS). It provides a consistent platform for your applications
  regardless of the underlying public or private cloud. Your
  applications are deployed on <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.jboss.org/mod_cluster">mod_cluster</a>, <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.jboss.org/jbossas/">JBoss AS</a> w/ <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://torquebox.org">TorqueBox</a>, and <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.postgresql.org/">PostgreSQL</a> with
  unrestricted access to all APIs.</p><p>The user-facing portion of SteamCannon is a Rails application
  that can be run locally or in the cloud. It's used to start, stop,
  and configure the environments that applications are deployed
  to.</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e32"/>1.1. Terminology</h2></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e35"/>1.1.1. Organization</h3></div></div></div><p>
        An organization is a collection of users that all share a
        common set of Amazon credentials. When a new user requests an
        invite or registers for an account, a new organization is
        created and that user is flagged as the administrator of that
        organization. The administrator can then invite other users
        into the organization and these additional users will not be
        prompted to enter Amazon credentials to use SteamCannon. The
        administrator can also promote or demote other users in the
        organization to administrator status.
      </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e40"/>1.1.2. Artifact</h3></div></div></div><p>
        An artifact is a deployable file. Examples of valid Java
        artifacts would be war files, ear files, jar files, and
        datasources. Valid Ruby artifacts would be .rails archives,
        *-rack.yml deployment descriptors, or any other type supported
        by TorqueBox.
      </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e45"/>1.1.3. Service</h3></div></div></div><p>
        A service is the smallest building block of a
        platform. SteamCannon currently has three services -
        mod_cluster, JBoss AS, and PostgreSQL.
      </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e50"/>1.1.4. Image</h3></div></div></div><p>
        An image is a virtual machine that provides one or more
        services. SteamCannon's images are created by <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.jboss.org/boxgrinder">BoxGrinder</a> from
        the <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://github.com/steamcannon/steamcannon-appliances/">steamcannon-appliances</a>
        repository.
      </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e61"/>1.1.5. Platform</h3></div></div></div><p>
      A platform is a predefined collection of 1 - N images shared by
      all users of SteamCannon. SteamCannon currently ships with three
      platforms - JBoss Developer Instance, JBoss 2-Tier, and JBoss
      3-Tier.
    </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e66"/>1.1.6. Environment</h3></div></div></div><p>
      An environment is an instance of a platform and the thing that
      artifacts are deployed into. A user can have many environments
      from multiple platforms. For example, you might have a
      Development environment based off of the developer platform and
      QA and Production environments based off of the 3-Tier Platform.
    </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e71"/>1.1.7. Instance</h3></div></div></div><p>
      An instance represents a running image. One or more instances is
      contained in every running environment. When an environment is
      started a configurable number of instances is started for each
      image in the environment's platform. When an environment is
      stopped, all running instances in that environment are stopped.
    </p></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e76"/>1.2. Architecture</h2></div></div></div><p>
      </p><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="640"><tr><td align="center"><img src="./images/39k.png" align="middle" width="640"/></td></tr></table></div><p>
    </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e87"/>1.3. Technology</h2></div></div></div><p>
      SteamCannon consists of several components each with its own
      distinct technologies.
    </p><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e92"/>1.3.1. Web Interface</h3></div></div></div><p>
        The user-facing portion of SteamCannon is built on top of
        <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://torquebox.org">Torquebox</a>, <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://rubyonrails.org">Rails</a>, and <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://jruby.org">JRuby</a>.
      </p><p>
        <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://github.com/steamcannon/steamcannon">http://github.com/steamcannon/steamcannon</a>
      </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e111"/>1.3.2. Agent</h3></div></div></div><p>
        The agent runs on each instance launched by SteamCannon and is
        responsible for configuring, deploying, and monitoring
        instances. It's built on <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.sinatrarb.com">Sinatra</a> and <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.ruby-lang.org">Ruby</a>.
      </p><p>
        <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://github.com/steamcannon/steamcannon-agent">http://github.com/steamcannon/steamcannon-agent</a>
      </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e127"/>1.3.3. Images</h3></div></div></div><p>
        The SteamCannon appliance and the images for each platform are
        built by <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.jboss.org/boxgrinder">BoxGrinder</a>.
      </p><p>
        <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://github.com/steamcannon/steamcannon-appliances">http://github.com/steamcannon/steamcannon-appliances</a>
      </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e140"/>1.3.4. Platforms</h3></div></div></div><p>
        SteamCannon's platforms are based on <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://community.jboss.org/wiki/AS600CR1ReleaseNotes">JBoss
        AS 6 Candidate Release 1</a>, <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://docs.jboss.org/mod_cluster/1.1.0/html/changelog.html">mod_cluster
        1.1.0</a>, and <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.postgresql.org/docs/8.4/static/release-8-4-5.html">PostgreSQL
        8.4.5</a>.
      </p><p>
      </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e156"/>1.3.5. steamcannon.org</h3></div></div></div><p>
        The steamcannon.org website is built using <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://awestruct.org/">Awestruct</a>.
      </p><p>
        <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://github.com/steamcannon/steamcannon.org">http://github.com/steamcannon/steamcannon.org</a>
      </p></div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="index.html"><strong>Prev</strong>SteamCannon</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="installation.html"><strong>Next</strong>Chapter 2. Installation</a></li></ul></body></html>